{
    "root": true,
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [2, 2, { "SwitchCase": 1 }],
        "linebreak-style": [2, "unix"],
        "quotes": [2, "double"],
        "semi": [2, "always"],
        "comma-dangle": [0],
        "no-console": [0],
        "no-unused-vars": [0],
        "no-constant-condition": [0]
    }
}
